* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section {
    grid-column: span 1;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #3C4048;
}

.left-content {
    padding: 1rem 1rem 1rem 1rem;
}

.left-section .left-content .profile-image img {
    border: solid 5px white;
    border-radius: 30%;
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.left-section .name {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.02px;
    text-align: center;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
    text-transform: uppercase;
    color: white;
}

.left-section .left-content .designation {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: royalblue;
    padding-bottom: 0.5rem;

}

.left-section .left-content .description {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 1rem 1rem 1rem;
    color: white;
}

.left-section .left-content .social-media {
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.icon {
    color: royalblue;
    text-align: center;
}

.contact .icon {
    color: #ffffff;
}

.skills {
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: royalblue;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: royalblue;
}

.skill-item .skill-name .progress-bar {
    border: solid 1px white;
    height: 4px;
}

.progress-fill-ccs {
    height: 4px;
    width: 90%;
    background-color: white;
}

.progress-fill-JavaScript {
    height: 4px;
    width: 80%;
    background-color: white;
}

.progress-fill-react {
    height: 4px;
    width: 70%;
    background-color: white;

}

.right-section {
    background-color: #B2B2B2;
    display: grid;
    grid-column: span 1 / span 2;
}

.right-section .right-main-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

@media only screen and (max-width: 1000px) {
    .main-content {
        min-height: 1000px;
        width: 90%;
        display: grid;
        grid-template-columns: 300px 700px;
    }

    @media only screen and (max-width: 674px) {
        .main-content {
            min-height: 1000px;
            width: 90%;
            display: grid;
            flex-direction: column;
            grid-template-columns: repeat(1, 1fr);
        }
        .left-section {
            grid-row: span 1;
            padding: 1rem 1rem 1rem 1rem;
            background-color: #3C4048;
        }
        .right-section {
            background-color: #B2B2B2;
            display: grid;
            grid-row: span 1 / span 2;
    }
}
}